<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login - MyHoverBoard</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <link rel="stylesheet" href="./simple-grid.min.css">

    <style>
    </style>

</head>
<body>
    <!--
        <form id="form_login" class="pure-form pure-form-aligned">
                <fieldset>
                    <div class="pure-control-group">
                        <label for="web_email">Email</label>
                        <input name ="web_email" id="web_email" type="text" placeholder="Email">
                    </div>
            
                    <div class="pure-control-group">
                        <label for="web_password">Mot de passe</label>
                        <input name="web_password" id="web_password" type="password" placeholder="Password">
                    </div>
            

                    <div class="pure-controls">
                        <input type="submit" class="pure-button pure-button-primary" value="Login">
                    </div>
                </fieldset>
            </form>-->


            <div class="container">
                    <div class="row">
                      <div class="col-3">
                        <!-- This content will take up 3/12 (or 1/4) of the container -->
                      </div>
                      <div class="col-3 center">
                        <img class="pure-img " src="./marty2_1.jpg" alt="">
                        <h1 class="">MyHoverBoard</h1>
                        <form class="pure-form center">
                            <fieldset class="pure-group" >
                                    <div class="pure-control-group">
                                        <input name ="web_email" id="web_email" type="text" placeholder="Email">
                                        <input name="web_password" id="web_password" type="password" placeholder="Password">
                                    </div>
                            </fieldset>
                                
                            <button type="submit" class="pure-button pure-input-1-1 pure-button-primary">Log in</button>
                        </form>
                        <!-- This content will take up 3/12 (or 1/4) of the container -->
                      </div>
                      <div class="col-3">
                        <!-- This content will take up 6/12 (or 1/2) of the container -->
                      </div>
                    </div>
                  </div>
        
 

    

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="/script.js"></script>
        

    
    </body>
</html>